.gallery_container {
  width: 90%;
  height: 90%;
  padding-top: 40px;
  /* padding: 40px 40px 0 40px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0.4rem 3rem -0.8rem #0a0a1433;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* overflow-y: auto; */
  position: relative;
}

.gallery_container h2 {
  font-size: 30px;
  font-weight: 800;
}

.gallery_container .gallery_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.gallery_container .gallery_header button#write-button {
  width: 120px;
}

.gallery_container .pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery_container .sort-options {
  justify-content: flex-end;
  height: 50px;
  margin-bottom: 10px;
}

.gallery_container .sort-options select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ababab;
  font-size: 1rem;
}

.gallery_container .sort-options select:focus {
  outline: none;
  border: 2px solid #ed234b;
}

.gallery_container .card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  height: 80%;
  overflow-y: auto;
  /* padding-bottom: 20px; */
  padding: 0 40px 20px;
}

.gallery_container .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0.4rem 1.5rem -0.4rem rgba(10, 10, 20, 0.2);
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  width: calc(23% - 20px);
  flex-grow: 1; /* 카드 요소가 컨테이너의 남은 공간을 차지하도록 설정 */
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 280px;
}

.gallery_container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.4rem 1.5rem -0.4rem rgba(10, 10, 20, 0.2);
}

.gallery_container .card img {
  width: 100%;
  height: 140px; /* 이미지의 비율을 유지합니다 */
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover; /* 이미지가 부모 요소를 채우면서 비율을 유지합니다 */
  align-self: center; /* 가로 가운데 정렬 */
}

.gallery_container .card h3 {
  font-size: 18px;
  font-weight: 500;
  color: #5e5e5e;
  margin-bottom: 10px;
}

.gallery_container .card p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /* 2줄로 제한 */
  line-clamp: 2; /* 표준 속성 */
  max-height: 3em; /* 줄 높이에 맞게 설정 */
  color: #ababab;
  font-size: 13px;
  margin-bottom: 10px;
}

.gallery_container .card-footer {
  position: absolute; /* 절대적 배치 */
  bottom: 10px; /* 카드의 패딩과 동일하게 설정 */
  width: calc(100% - 40px); /* 좌우 패딩을 제외한 너비 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
}

.gallery_container .card-footer .date {
  font-size: 0.9rem;
  color: #ed234b;
}

.gallery_container .card-footer .material-symbols-outlined {
  color: #ababab;
}

.gallery_container .card-footer .material-symbols-outlined:hover {
  color: #ed234b;
  cursor: pointer;
}

.gallery_container .pagination {
  justify-content: center;
  /* margin-top: 20px; */
}

/* 관리자 모달 삭제 창 */

div#deleteModal.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.4); /* 불투명한 배경 */
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 50px 20px 30px;
  width: 350px; 
  height: 200px;
  border-radius: 20px;
  text-align: center;
}

.modal-content p {
  margin-bottom: 40px;
}

.modal-content button, .gallery_header button#write-button {
width: 80px; /* 버튼 너비 */
padding: 10px;
border-radius: 5px;
color: #fff;
border: none; /* 기본 테두리 제거 */
cursor: pointer;
font-size: 14px; /* 글자 크기 */
/* margin-top: 30px; */
}

.modal-content button#confirmDelete, .gallery_header button#write-button {
  background-color: #ed234b;
  /* margin-right: 20px; */
}

.modal-content button#confirmDelete:hover, .gallery_header button#write-button:hover {
  background-color: #f26581;
}

.modal-content button#cancelDelete {
  margin-left: 20px;
  background-color: #ababab;
}

.modal-content button#cancelDelete:hover {
  background-color: #9f9f9f;
}

/* 관리자 공지 추가 등록 게시 폼 */

.galleryModal {
  display: none; /* 숨김 처리 */
  position: fixed; /* 고정 위치 */
  z-index: 1000; /* 다른 요소 위에 표시 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgb(0,0,0); /* 검정 배경 */
  background-color: rgba(0,0,0,0.4); /* 불투명한 검정 배경 */
}

.galleryModal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 가운데 정렬 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 넓이 설정 */
  max-width: 600px; /* 최대 넓이 설정 */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  height: 500px;
}

.close {
  color: #ababab;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ed234b;
  text-decoration: none;
  cursor: pointer;
}

#gallery-form {
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
}

#gallery-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#gallery-form input[type="text"],
#gallery-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#gallery-form input[type="text"]:focus,
#gallery-form textarea:focus {
  border: 1px solid #ed234b; /* 선택되었을 때의 테두리 색상 */
  border-radius: 5px;
  outline: none; /* 기본 아웃라인 제거 */
  padding-left: 6px;
}

#gallery-form textarea {
  height: 200px;
}

#gallery-form .form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .gallery_container .card {
    width: 40%;
  }
}