body {
  background-color: #F2F2F2;
}

.gallery-container {
  width: 90%;
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 .4rem 3rem -.8rem #0a0a1433;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}

.gallery-header h2 {
  font-size: 2rem;
  color: #222;
}

.sort-options {
  display: flex;
  align-items: center;
}

.sort-options select {
  padding: 5px 10px;
  font-size: 1rem;
  border: 1px solid #ED234B;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  outline: none;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 .4rem 3rem -.8rem #0a0a1433;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 350px;
  width: calc(25% - 20px);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 .8rem 4rem -.8rem #0a0a1466;
}

.card img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.2rem;
  color: #5e5e5e;
  margin: 0 0 10px;
}

.card p {
  font-size: 1rem;
  color: #5e5e5e;
  margin: 0 0 10px;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.card-footer .date {
  font-size: 0.9rem;
  color: #ED234B;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  background-color: #fff;
  border: none;
  color: #222;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button.active {
  background-color: #ED234B;
  color: #fff;
}